.page
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 24px;

.home-container
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: #F6FAFB;

.block
    width: 48.5%;
    height: 100%;
    background: #ffffff;
    box-shadow: 0px 1px 15px #45414E14;
    border-radius: 4px;
    overflow: auto;

.block-label
    font-size: 14px;
    color: #A1A8C3;
    padding-left: 24px;
    margin-top: 45px;

.block-data
    width: 600px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

.block-data-item
    display: flex;
    width: 100%;
    margin-bottom: 25px;
    font-size: 14px;
    color: #3D4465;

    div:first-child
        width: 150px;

    div:nth-child(2)
        width: 150px;
        margin-left: 50px;
        
