.tab-container
    width: 100%;
    display: flex;
    border-bottom: 1px solid #EDEFF3;

.tab-button
    width: auto;
    height: 100%;
    color: #A1A8C3;
    background: #FFFFFF;
    font-size: 16px;
    border-bottom: 1px solid transparent;
    cursor: pointer;
    margin-right: 30px;

.tab-button-active
    width: auto;
    height: 100%;
    color: #FDCC6B;
    background: #FFFFFF;
    font-size: 16px;
    border-bottom: 1px solid #FDCC6B;
    cursor: pointer;
    margin-right: 30px;

