.total-invested
    font-size: 36px;
    padding: 10px 30px;
    color: #3C4368;

.stats-bar
    display: flex;
    width: 100%;
    padding: 20px;
    overflow: hidden;

.stats-style
    width: 100%;
    display: flex;
    padding: 30px 30px;
    color: #3D4465;
    font-size: 14px;
    align-items: flex-start;

    div:first-child
        width: 150px;

    div:nth-child(2)
        width: 160px;
        margin-left: 30px;


    div:nth-child(3)
        width: 150px;
        margin-left: auto;

    p
        color: #A1A8C3;
        font-size: 12px;
