.avatar-data-container
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 16px 27px;

.avatar
    width: 111px;
    height: 111px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 22px;

    img
        width: 100%;
        height: 100%;

.u-data
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 0;

.personal-number
    color: #3D4465;
    font-size: 20px;

.bio
    color: #3D4465;
    font-size: 20px;

.u-data-label
    font-size: 12px;
    color: #A1A8C3;
