.input-form
    padding-top: 20px;
    background: #FFFFFF
    height: 100%;
    display: flex;
    flex-direction: column;

.input-item-small
    width: 210px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;


.input-item-medium
    width: 440px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
