.pagination-container
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 30px;

.pagination
    margin-right: auto;
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

.pagination-item
    width: 30px;
    height: 30px;
    margin-right: 6px;
    color: #000000;
    background: #FEEBC4;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;

    &:hover
        background: #FDCC6B;
        cursor: pointer;

.active
    background: #FDCC6B;

.view
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    div
        margin-left: 15px;
