.container
    min-width: 220px;
    height: 120%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #3C3C3B;
    position: flex;

.logo
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;

    img
        padding-right: 35px;

.navigation-links
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

.link-item
    width: 100%;
    height: 44px;
    background: #363636;
    color: #C9B791;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 25px;
    font-size: 16px;
    transition: all .25s;

    div
        margin-right: 5px;

    &:hover
        background: #292929;
        color: #FDCC6B;

.link-selected
    width: 100%;
    height: 44px;
    background: #292929;
    color: #FDCC6B;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 25px;
    font-size: 16px;

    div
        margin-right: 5px;

.loggout
    width: 100px;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    border-top: 1px solid #C9B791;
    color: #C9B791;
    margin-bottom: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all .25s;

    div
        margin-right: 5px;

    &:hover
        color: #FDCC6B;
        border-top-color: #FDCC6B;
