.card-container
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid;

    div
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 50px;

        img
            &:hover
                cursor: pointer;

    div:first-child
        width: 235px;

    div:nth-child(2)
        width: 230px;

    div:nth-child(3)
        width: 230px;

    div:nth-child(4)
        width: 225px;

    div:nth-child(5)
        width: 230px;

    div:nth-child(6)
        width: 230px;

    div:nth-child(7)
        width: 180px;
        position: relative;

    div:nth-child(8)
        position: relative;

.download-image
    width: 24px;
    height: 24px;

.card-tooltip
    position: absolute;
    left: -80px;
    top: -35px;
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid;
    box-shadow: 0px 3px 6px #41414129;
