.settingsContainer
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #F6FAFB;
    min-width: 600px;

.settingsLabel
    width: 100%;
    font-size: 22px;
    font-family: Arial;
    color: #656565;
    text-transform: capitalize;
    

.settingsTabs
    margin-top: 10px;
    width: 100%;
    height: 100%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.6);
    border-raduis: 4px;
    padding: 30px;
    padding-bottom: 20px;
    color: #A1A8C3;
    font-size: 12px;

.button-save
    margin-top: 30px;
    background: #FDCC6B;
    border: none;
    border-radius: 4px;
    color: #FFFFFF;
    height: 42px;
    width: 114px;
    font-size: 14px;
    margin-left: 350px;