.portfolio-container
    width: 100%;
    height: 110%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #F6FAFB;
    min-width: 800px;

.portfolio-label
    width: 100%;
    font-size: 22px;
    font-family: Arial;
    color: #656565;
    text-transform: capitalize;

.portfolio-table
    margin-top: 10px;
    width: 100%;
    height: 100%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.6);
    border-raduis: 4px;
    padding: 30px;
    padding-bottom: 20px;
    color: #A1A8C3;
    border-bottom: 0.5px solid;

    th
        padding-bottom: 20px;
        width: 15%;
        text-align: left;
        border-bottom: 0.5px solid;

.updated-date
    margin-left: 20px;
    font-size: 13px;
    color: #A1A8C3;