.dialog
    background: #FFD98D;
    padding: 10px;
    display: flex;
    margin-bottom: 24px;
    box-shadow: 0px 1px 15px #45414E14;
    border-radius: 4px;

    p
        font-size: 16px;
        color: #3D4465;
