.route-with-label-container
    width: 100%;
    border-bottom: 1px solid #EDEFF3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    font-size: 16px;

.link-button
    padding: 11px 18px;
    color: #ffffff;
    background: #3C3C3B;
    border-radius: 4px;
    font-size: 12px;
    text-decoration: none;
