.screen-header-container
    width: 100%;
    font-size: 22px;
    font-family: Arial;
    color: #656565;
    text-transform: capitalize;
    margin-bottom: 24px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
