.options
    color: #3D4465;
    margin-top: 20px;
    font-size: 14px;
    column-count: 2;
    text-align: justify;
   
    input
        border: 1px solid #DFE2EA;
        border-radius: 4px;
        border-color: #A1A8C3;
        
.text
    margin-top: 30px;
    font-size: 13px;    

.tips
    margin-top: 30px;
    font-size: 14px;
    color: #3D4465;

.link
    margin-top: 20px;
    color: #C9B791;
    margin-bottom: 20px;
    font-size: 14px;
    cursor: pointer;

    &:hover
        color: #FDCC6B;
        border-top-color: #FDCC6B;

